//=============Set Authorize ==============//

//====== Table aut_user  
role_id = 001
user_status = A
user_login = Admin
user_pwd = Password   //  3CbkMeNqoBEOSWjI/3YzrA==      // Use debug to  get encode Password   



//======= Table aut_role  
roleID == "001"

